<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Guardado - StressXOR</title>
    <meta http-equiv="refresh" content="3;url=/" />
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
        }
        .container {
            display: inline-block;
            background: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .checkmark {
            font-size: 50px;
            color: green;
        }
        .message {
            font-size: 20px;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="checkmark">&#10004;</div>
        <div class="message">Resultados guardados en la base de datos.</div>
        <p>Serás redirigido a la página principal en unos segundos...</p>
    </div>
</body>
</html>